<aura:component implements="force:appHostable">
    <aura:attribute name="viewType" type="String" default="person"/>

    <lightning:layout multipleRows="true">
        <lightning:layoutItem size="12">
            <c:CTHealthHeader aura:id="health-header" viewType="{!v.viewType}"></c:CTHealthHeader>
        </lightning:layoutItem>
        <lightning:layoutItem size="12">
            <lightning:tabset variant="vertical" onselect="{!c.tabsetSelectHandler}">
                <lightning:tab label="Person View" id="person">
                    <c:CTRecentChanges></c:CTRecentChanges>
                </lightning:tab>
                <lightning:tab label="Location View" id="location">
                    Location View
                </lightning:tab>
            </lightning:tabset>
        </lightning:layoutItem>
    </lightning:layout>
    
</aura:component>