<aura:component implements="force:appHostable">
    <aura:attribute name="headerTitle" type="String" default="Person View"/>

    <lightning:layout multipleRows="true">
        <lightning:layoutItem size="12">
            <c:CTHealthHeader aura:id="health-header" headerTitle="{!v.headerTitle}"></c:CTHealthHeader>
        </lightning:layoutItem>
        <lightning:layoutItem size="12">
            <lightning:tabset variant="vertical" onselect="{!c.tabsetSelectHandler}">
                <lightning:tab label="Person View" id="person_view">
                    Person View
                </lightning:tab>
                <lightning:tab label="Location View" id="location_view">
                    Location View
                </lightning:tab>
            </lightning:tabset>
        </lightning:layoutItem>
    </lightning:layout>
    
</aura:component>